# shinhan_team2_SOL_the_poor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/choikang/poor/the_poor_back/: ThePoorBackApplication.java
src/main/java/com/choikang/poor/the_poor_back/config/: Config.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/choikang/poor/the_poor_back/controller/: AccountController.java  AttendancePostsController.java  AuthController.java  Controller.java  FollowController.java  InstallmentSavingsController.java  RankingController.java  UserController.java
src/main/java/com/choikang/poor/the_poor_back/dto/: AccountDTO.java  AttendancePostRequestDTO.java  AttendancePostResponseDTO.java  AttendancePostsDTO.java  AttendancePostsRequestDTO.java  AuthUserDTO.java  DTO.java  FollowDTO.java  FollowResponseDTO.java  InstallmentSavingsDTO.java  KakaoLoginDTO.java  KakaoUserDTO.java  LoginResponse.java  OpenAIRequestDTO.java  OpenAIResponseDTO.java  RankingDTO.java  RankingResponseDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/choikang/poor/the_poor_back/model/: Account.java  AttendancePosts.java  Follow.java  InstallmentSavings.java  Model.java  Ranking.java  Transaction.java  User.java
src/main/java/com/choikang/poor/the_poor_back/repository/: AccountRepository.java  AttendancePostsRepository.java  FollowRepository.java  InstallmentSavingsRepository.java  RankingRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
src/test/java/com/choikang/poor/the_poor_back/: ThePoorBackApplicationTests.java
(+41 files in other folders)
